SECRET_KEY=Apatheticsdlfjfojf034jr034
FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_ENV=development

DB_USER=xdlygoah
DB_PASSWORD=Jzo4soGLFMBtJNSHGp6OpGaXareKF5LR
DB_HOST=bubble.db.elephantsql.com
DB_PORT=5432
DB_NAME=xdlygoah

API_KEY=myapikey
API_SECRET=myapisecret

POKEMONTCG_IO_API_KEY='b163f054-b51c-4ade-b12c-3964dbc471be'
